/* SETUP */

* {
    box-sizing: border-box;
}

body,
p,
img,
ul {
    margin: 0;
    align-self: center;
}

body {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.25rem;
    background-color: white;
    line-height: 1.5;
    min-height: 100vh;
}

img {
    max-width: 100%;
    display: block;
}

ul {
    padding:0;
    list-style: none;
}

/* MAIN */

.container {
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 80rem;
}

.flex900, .flex650 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2.5rem;
    width: 100%;
}
.flex900 {
    justify-content: space-evenly;
}

.flow {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.flow > *:where(:not(:first-child)) {
    margin-top: 2.5rem;
}

.header {
    padding-top: 20px;
}
.menu {
    display: none;
}

.logo {
    height: 50px;
}

.gall-img {
    height: 250px;
    border-radius: 10px;
}

.footer {
    padding-bottom: 20px;
}

.text {
    border: 1px solid black;
    width: 100%;
    border-radius: 10px;
}

/* MEDIA QUERIES */
@media (max-width: 900px) {
    .flex900 {
        flex-direction: column;
    }
}

@media (max-width: 650px) {
    .flex650 {
        flex-direction: column;
    }
    nav {
        display: none;
    }
    .menu {
        display: block;
    }
    .logo {
        height: 100px;
    }
    .rev {
        flex-direction: column-reverse;
    }
}